{
  "mcpServers": {
    "designmd": {
      "type": "http",
      "url": "https://designmd.co/api/mcp",
      "headers": {
        "Authorization": "Bearer 2smLerWSwo9bZRqZQsh+zRkL/Voof7lpWtBPlWTRByQ="
      }
    }
  }
}
